#Lista 01

##Nome: Jorge Lucas Colares Martins
##Matricula: 402119

##Importando pandas

In [20]:
import pandas as pd

##Quest√£o 01

In [21]:
df = pd.read_csv('/conten/countries of the world.csv')
df

             Country                               Region  ...  Industry  Service
0       Afghanistan         ASIA (EX. NEAR EAST)           ...      0,24     0,38
1           Albania   EASTERN EUROPE                       ...     0,188    0,579
2           Algeria   NORTHERN AFRICA                      ...       0,6    0,298
3    American Samoa   OCEANIA                              ...       NaN      NaN
4           Andorra   WESTERN EUROPE                       ...       NaN      NaN
..               ...                                  ...  ...       ...      ...
222       West Bank   NEAR EAST                            ...      0,28     0,63
223  Western Sahara   NORTHERN AFRICA                      ...       NaN      0,4
224           Yemen   NEAR EAST                            ...     0,472    0,393
225          Zambia   SUB-SAHARAN AFRICA                   ...      0,29    0,489
226        Zimbabwe   SUB-SAHARAN AFRICA                   ...     0,243    0,579

[227 rows x 20 columns]

##Quest√£o 02

In [22]:
df.head(20)

               Country                               Region  ...  Industry  Service
0         Afghanistan         ASIA (EX. NEAR EAST)           ...      0,24     0,38
1             Albania   EASTERN EUROPE                       ...     0,188    0,579
2             Algeria   NORTHERN AFRICA                      ...       0,6    0,298
3      American Samoa   OCEANIA                              ...       NaN      NaN
4             Andorra   WESTERN EUROPE                       ...       NaN      NaN
5              Angola   SUB-SAHARAN AFRICA                   ...     0,658    0,246
6            Anguilla               LATIN AMER. & CARIB      ...      0,18     0,78
7   Antigua & Barbuda               LATIN AMER. & CARIB      ...      0,22    0,743
8           Argentina               LATIN AMER. & CARIB      ...     0,358    0,547
9             Armenia                  C.W. OF IND. STATES   ...     0,343    0,418
10              Aruba               LATIN AMER. & CARIB      ...     0,333    0,663
11          Australia   OCEANIA                              ...     0,262      0,7
12            Austria   WESTERN EUROPE                       ...     0,304    0,678
13         Azerbaijan                  C.W. OF IND. STATES   ...     0,457    0,402
14       Bahamas, The               LATIN AMER. & CARIB      ...      0,07      0,9
15            Bahrain   NEAR EAST                            ...     0,387    0,608
16         Bangladesh         ASIA (EX. NEAR EAST)           ...     0,198    0,603
17           Barbados               LATIN AMER. & CARIB      ...      0,16     0,78
18            Belarus                  C.W. OF IND. STATES   ...     0,316    0,591
19            Belgium   WESTERN EUROPE                       ...      0,24    0,749

[20 rows x 20 columns]

##Quest√£o 03

In [23]:
df_len = len(df)
df_len

227

##Quest√£o 04

In [26]:
df_mean = df['Population'].mean()
df_std = df['Population'].std()
df_min = df['Population'].min()
df_max = df['Population'].max()

print (df_mean)
print (df_std)
print (df_min)
print (df_max)

28740284.365638766
117891326.54347652
7026
1313973713

##Quest√£o 05

In [28]:
df_desc = df.sort_values('Population', ascending=False).head()
df_desc

            Country                               Region  ...  Industry  Service
42           China         ASIA (EX. NEAR EAST)           ...     0,473    0,403
94           India         ASIA (EX. NEAR EAST)           ...     0,276    0,538
214  United States   NORTHERN AMERICA                     ...     0,204    0,787
95       Indonesia         ASIA (EX. NEAR EAST)           ...     0,458    0,408
27          Brazil               LATIN AMER. & CARIB      ...       0,4    0,516

[5 rows x 20 columns]